; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libdeps_dir = ./libdeps
workspace_dir = ../build/.pio
src_dir = ../build

[env:simulate]
framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
;platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
board_build.core = earlephilhower
board = rpipicow
build_src_filter =
	-<*>
	+<simulate/*>
build_flags =
	-fpermissive
	-fexceptions
	-w
lib_deps =
	SPI
	adafruit/Adafruit PN532@^1.3.3
	adafruit/Adafruit BusIO@^1.16.1

[env:release]
framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
;platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
board_build.core = earlephilhower
board = rpipicow
build_src_filter =
	-<*>
	+<release/*>
build_flags =
	-fpermissive
	-fexceptions
	-w
lib_deps =
	SPI
	adafruit/Adafruit PN532@^1.3.3
	adafruit/Adafruit BusIO@^1.16.1
