; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libdeps_dir = D:\Documents\Hardware_Development\Projects\StudySafe\Software\firmware\platformio\libdeps
workspace_dir = D:\Documents\Hardware_Development\Projects\StudySafe\Software\firmware\build\.pio
src_dir = D:\Documents\Hardware_Development\Projects\StudySafe\Software\firmware\build

[env:release]
framework = arduino
platform = espressif32
board = adafruit_metro_esp32s3
build_src_filter =
    -<*>
    +<release/*>
build_flags = -w

[env:simulate]
framework = arduino
platform = espressif32
board = esp32-s3-devkitc-1
build_src_filter =
    -<*>
    +<simulate/*>
build_flags = -w
