; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libdeps_dir = ./libdeps
workspace_dir = ../build/.pio
src_dir = ../build

[env:simulate]
framework = arduino
platform = espressif32
board = esp32-s3-devkitc-1
build_src_filter = 
	-<*>
	+<./simulate/*>
build_flags = -w

[env:release]
framework = arduino
platform = espressif32
board = adafruit_metro_esp32s3
build_src_filter = 
	-<*>
	+<./release/*>
build_flags = -w
